<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metis</groupId>
	<artifactId>metis</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Metis Dev</name>
	<description>Monitoring, logging, and understanding JavaScript events.</description>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<inceptionYear>2012</inceptionYear>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<selenium.version>2.29.1</selenium.version>
	</properties>

	<developers>
		<developer>
			<id>sequeirashel</id>
			<name>Sheldon Sequeira</name>
			<email>sheldon@ece.ubc.ca</email>
			<organization>SALTLab, UBC</organization>
			<organizationUrl>http://salt.ece.ubc.ca</organizationUrl>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>

		<dependency>
			<groupId>com.crawljax</groupId>
			<artifactId>crawljax</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.owasp.webscarab</groupId>
			<artifactId>WebScarab</artifactId>
			<version>[1.0.0-20131701,)</version>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>

		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>[${selenium.version},)</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>[${selenium.version},)</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>[${selenium.version},)</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>[${selenium.version},)</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.11</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.txt</exclude>
				</excludes>
			</resource>
			<!-- <resource> <directory>src/main/java</directory> </resource> -->
		</resources>
	</build>

	<repositories>
		<repository>
			<id>crawljax.mvn.repo</id>
			<url>https://github.com/crawljax/crawljax-mvn-repo/raw/master</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>



</project>