<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.clematis</groupId>
	<artifactId>clematis</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Clematis</name>
	<description>Monitoring, logging, and understanding JavaScript events.</description>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>


	<inceptionYear>2012</inceptionYear>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<selenium.version>2.31.0</selenium.version>

		<dep.slf4j>1.6.4</dep.slf4j>
		<dep.logback>1.0.1</dep.logback>
		<dep.junit>4.10</dep.junit>
		<dep.easymock>3.0</dep.easymock>

		<dep.guice>3.0</dep.guice>
		<dep.jersey>1.12</dep.jersey>
		<dep.jetty>7.6.2.v20120308</dep.jetty>

		<dep.jackson>2.0.0</dep.jackson>
		
		<jdk.version>1.6</jdk.version>
       	
       	<jetty.version>7.6.15.v20140411</jetty.version>

	</properties>

	<developers>
		<developer>
			<id>sequeirashel</id>
			<name>Sheldon Sequeira</name>
			<email>sheldon@ece.ubc.ca</email>
			<organization>SALTLab, UBC</organization>
			<organizationUrl>http://salt.ece.ubc.ca</organizationUrl>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<dependencies>
		 <dependency>
	        <groupId>org.littleshoot</groupId>
	        <artifactId>littleproxy</artifactId>
	        <version>1.0.0-beta7</version>
	    </dependency>
	
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>

		<dependency>
			<groupId>com.crawljax</groupId>
			<artifactId>crawljax</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.owasp.webscarab</groupId>
			<artifactId>WebScarab</artifactId>
			<version>[1.0.0-20131701,)</version>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>

		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>maven-plugins</groupId>
			<artifactId>maven-dotuml-plugin</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>[${selenium.version},)</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>[${selenium.version},)</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>[${selenium.version},)</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>[${selenium.version},)</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dep.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${dep.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${dep.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${dep.logback}</version>
			<optional>true</optional>
			<!-- find bugs likes this to be there at compile time, probably because 
				of use from slf4j -->
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- provided at runtime by servlet container -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17</version>
		</dependency>



		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.12</version>
		</dependency>

		<!-- Guice-Jersey integration -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>
		
		<!-- Apache Shiro -->
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-core</artifactId>
		  <version>1.2.3</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-web</artifactId>
		  <version>1.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- Google Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>	
			
		<dependency>
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-servlets</artifactId>
           <version>${jetty.version}</version>
       </dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0-m09</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.txt</exclude>
				</excludes>
			</resource>
			<!-- <resource> <directory>src/main/java</directory> </resource> -->
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.14.v20131031</version>

				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				  </plugin>
				 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<compilerId>eclipse</compilerId>
						<source>1.6</source>
						<target>1.5</target>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-eclipse</artifactId>
							<version>1.8.4</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
				  <groupId>org.eclipse.jetty</groupId>
				  <artifactId>jetty-maven-plugin</artifactId>
				  <configuration>
				    <scanIntervalSeconds>10</scanIntervalSeconds>
				    <webApp>
				      <contextPath>/test</contextPath>
				    </webApp>
				  </configuration>
				</plugin>
				
				<!-- SSL -->
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>keytool-maven-plugin</artifactId>
				  <executions>
				    <execution>
				      <phase>generate-resources</phase>
				      <id>clean</id>
				      <goals>
				        <goal>clean</goal>
				      </goals>
				    </execution>
				    <execution>
				      <phase>generate-resources</phase>
				      <id>genkey</id>
				      <goals>
				        <goal>genkey</goal>
				      </goals>
				    </execution>
				  </executions>
				  <configuration>
				    <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
				    <dname>cn=jetty.mortbay.org</dname>
				    <keypass>jetty6</keypass>
				    <storepass>jetty6</storepass>
				    <alias>jetty6</alias>
				    <keyalg>RSA</keyalg>
				  </configuration>
				</plugin>
			
				<plugin>
			      <artifactId>maven-assembly-plugin</artifactId>
			      <configuration>
			        <archive>
			          <manifest>
			            <mainClass>com.clematis.core.ClematisApplication</mainClass>
			          </manifest>
			        </archive>
			        <descriptorRefs>
			          <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			      </configuration>
			    </plugin>
			    
			    
			    <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<jetty-config>jetty.xml</jetty-config>
				</configuration>
			</plugin>
			
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>crawljax.mvn.repo</id>
			<url>https://github.com/crawljax/crawljax-mvn-repo/raw/master</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		
       <repository>
           <id>repo2_maven_org</id>
           <url>http://repo2.maven.org/maven2</url>
       </repository>

	</repositories>
</project>
